httpport = 8888
runmode = prod
sqlconn = 
#sqlite
#dbDriverName=sqlite
#dsn=../../db/minedb-176.db
dbDriverName = postgres
#dsn = postgres://postgres:kuang214365@172.16.5.176:5432/minedb?sslmode=disable
dsn = postgres://postgres:kuang214365@127.0.0.1:8765/minedb?sslmode=disable
autoMigrate=no
#autoMigrate=auto
dbDebug = true
productions.mineProductEnableAsActive = 1

