#### 创建对象
POST http://127.0.0.1:8888/digger_assistant/contentpercent/createObj
Accept: application/json, text/plain, */*
Accept-Language: zh-CN,zh;q=0.9
Content-Type: application/json
 
{
"tokenOfComposition":"somestring"
,"maxValue":0
,"minValue":0
,"tokenOfMineProduct":"somestring"
,"name":"somestring"
,"num":0
,"status":0
,"token":"somestring"
}
 
#### 更新对象
POST http://127.0.0.1:8888/digger_assistant/contentpercent/updateObj
Accept: application/json, text/plain, */*
Accept-Language: zh-CN,zh;q=0.9
Content-Type: application/json
 
{
"tokenOfComposition":"somestring"
,"maxValue":0
,"minValue":0
,"tokenOfMineProduct":"somestring"
,"name":"somestring"
,"num":0
,"status":0
,"token":"somestring"
}

#### 获取对象
POST http://127.0.0.1:8888/digger_assistant/contentpercent/getObjById
Accept: application/json, text/plain, */*
Accept-Language: zh-CN,zh;q=0.9
Content-Type: application/json
 
{
	"id":"somestring"
}

#### 对象列表
POST http://127.0.0.1:8888/digger_assistant/contentpercent/listObj
Accept: application/json, text/plain, */*
Accept-Language: zh-CN,zh;q=0.9
Content-Type: application/json

#### 对象翻页
POST http://127.0.0.1:8888/digger_assistant/contentpercent/pageObj
Accept: application/json, text/plain, */*
Accept-Language: zh-CN,zh;q=0.9
Content-Type: application/json
 
{
 
 "tokenOfComposition":"somestring"
,"maxValue":0
,"minValue":0
,"tokenOfMineProduct":"somestring"
,"name":"somestring"
,"num":0
,"status":0
,"token":"somestring"
}

#### 对象总数
POST http://127.0.0.1:8888/digger_assistant/contentpercent/count4Page
Accept: application/json, text/plain, */*
Accept-Language: zh-CN,zh;q=0.9
Content-Type: application/json
 
{
 
 "tokenOfComposition":"somestring"
,"maxValue":0
,"minValue":0
,"tokenOfMineProduct":"somestring"
,"name":"somestring"
,"num":0
,"status":0
,"token":"somestring"
}

#### 删除对象
POST http://127.0.0.1:8888/digger_assistant/contentpercent/deleteObj
Accept: application/json, text/plain, */*
Accept-Language: zh-CN,zh;q=0.9
Content-Type: application/json
 
{
 "id":"somestring"
}
 
#### 删除对象列表
POST http://127.0.0.1:8888/digger_assistant/contentpercent/deleteObjs
Accept: application/json, text/plain, */*
Accept-Language: zh-CN,zh;q=0.9
Content-Type: application/json
 
{
 "ids":["somestring"]
}

#### 创建对象
POST http://127.0.0.1:8888/digger_assistant/contentpercent/createObj
Accept: application/json, text/plain, */*
Accept-Language: zh-CN,zh;q=0.9
Content-Type: application/json
 
{
"tokenOfComposition":"somestring"
,"maxValue":0
,"minValue":0
,"tokenOfMineProduct":"somestring"
,"name":"somestring"
,"num":0
,"status":0
,"token":"somestring"
}
