#### 创建对象
POST http://127.0.0.1:8888/digger_assistant/digger/createObj
Accept: application/json, text/plain, */*
Accept-Language: zh-CN,zh;q=0.9
Content-Type: application/json
 
{
"attribs":"somestring"
,"name":"somestring"
,"produce":0
,"speed":0
,"status":0
,"token":"somestring"
,"utc":0
,"x":0
,"y":0
}
 
#### 更新对象
POST http://127.0.0.1:8888/digger_assistant/digger/updateObj
Accept: application/json, text/plain, */*
Accept-Language: zh-CN,zh;q=0.9
Content-Type: application/json
 
{
"attribs":"somestring"
,"name":"somestring"
,"produce":0
,"speed":0
,"status":0
,"token":"somestring"
,"utc":0
,"x":0
,"y":0
}

#### 获取对象
POST http://127.0.0.1:8888/digger_assistant/digger/getObjById
Accept: application/json, text/plain, */*
Accept-Language: zh-CN,zh;q=0.9
Content-Type: application/json
 
{
	"id":"somestring"
}

#### 对象列表
POST http://127.0.0.1:8888/digger_assistant/digger/listObj
Accept: application/json, text/plain, */*
Accept-Language: zh-CN,zh;q=0.9
Content-Type: application/json

#### 对象翻页
POST http://127.0.0.1:8888/digger_assistant/digger/pageObj
Accept: application/json, text/plain, */*
Accept-Language: zh-CN,zh;q=0.9
Content-Type: application/json
 
{
 
 "attribs":"somestring"
,"name":"somestring"
,"produce":0
,"speed":0
,"status":0
,"token":"somestring"
,"utc":0
,"x":0
,"y":0
}

#### 对象总数
POST http://127.0.0.1:8888/digger_assistant/digger/count4Page
Accept: application/json, text/plain, */*
Accept-Language: zh-CN,zh;q=0.9
Content-Type: application/json
 
{
 
 "attribs":"somestring"
,"name":"somestring"
,"produce":0
,"speed":0
,"status":0
,"token":"somestring"
,"utc":0
,"x":0
,"y":0
}

#### 删除对象
POST http://127.0.0.1:8888/digger_assistant/digger/deleteObj
Accept: application/json, text/plain, */*
Accept-Language: zh-CN,zh;q=0.9
Content-Type: application/json
 
{
 "id":"somestring"
}
 
#### 删除对象列表
POST http://127.0.0.1:8888/digger_assistant/digger/deleteObjs
Accept: application/json, text/plain, */*
Accept-Language: zh-CN,zh;q=0.9
Content-Type: application/json
 
{
 "ids":["somestring"]
}

#### 创建对象
POST http://127.0.0.1:8888/digger_assistant/digger/createObj
Accept: application/json, text/plain, */*
Accept-Language: zh-CN,zh;q=0.9
Content-Type: application/json
 
{
"attribs":"somestring"
,"name":"somestring"
,"produce":0
,"speed":0
,"status":0
,"token":"somestring"
,"utc":0
,"x":0
,"y":0
}
