#### 创建对象
POST http://127.0.0.1:8888/digger_assistant/weighlogger/createObj
Accept: application/json, text/plain, */*
Accept-Language: zh-CN,zh;q=0.9
Content-Type: application/json
 
{
"busiNo":"somestring"
,"checkTime":"somestring"
,"direction":"somestring"
,"grossWeight":0
,"netWeight":0
,"nt":"somestring"
,"siteCode":"somestring"
,"siteName":"somestring"
,"tareWeight":0
,"token":"somestring"
,"vehicleNo":"somestring"
}
 
#### 更新对象
POST http://127.0.0.1:8888/digger_assistant/weighlogger/updateObj
Accept: application/json, text/plain, */*
Accept-Language: zh-CN,zh;q=0.9
Content-Type: application/json
 
{
"busiNo":"somestring"
,"checkTime":"somestring"
,"direction":"somestring"
,"grossWeight":0
,"netWeight":0
,"nt":"somestring"
,"siteCode":"somestring"
,"siteName":"somestring"
,"tareWeight":0
,"token":"somestring"
,"vehicleNo":"somestring"
}

#### 获取对象
POST http://127.0.0.1:8888/digger_assistant/weighlogger/getObjById
Accept: application/json, text/plain, */*
Accept-Language: zh-CN,zh;q=0.9
Content-Type: application/json
 
{
	"id":"somestring"
}

#### 对象列表
POST http://127.0.0.1:8888/digger_assistant/weighlogger/listObj
Accept: application/json, text/plain, */*
Accept-Language: zh-CN,zh;q=0.9
Content-Type: application/json

#### 对象翻页
POST http://127.0.0.1:8888/digger_assistant/weighlogger/pageObj
Accept: application/json, text/plain, */*
Accept-Language: zh-CN,zh;q=0.9
Content-Type: application/json
 
{
 
 "busiNo":"somestring"
,"checkTime":"somestring"
,"direction":"somestring"
,"grossWeight":0
,"netWeight":0
,"nt":"somestring"
,"siteCode":"somestring"
,"siteName":"somestring"
,"tareWeight":0
,"token":"somestring"
,"vehicleNo":"somestring"
}

#### 对象总数
POST http://127.0.0.1:8888/digger_assistant/weighlogger/count4Page
Accept: application/json, text/plain, */*
Accept-Language: zh-CN,zh;q=0.9
Content-Type: application/json
 
{
 
 "busiNo":"somestring"
,"checkTime":"somestring"
,"direction":"somestring"
,"grossWeight":0
,"netWeight":0
,"nt":"somestring"
,"siteCode":"somestring"
,"siteName":"somestring"
,"tareWeight":0
,"token":"somestring"
,"vehicleNo":"somestring"
}

#### 删除对象
POST http://127.0.0.1:8888/digger_assistant/weighlogger/deleteObj
Accept: application/json, text/plain, */*
Accept-Language: zh-CN,zh;q=0.9
Content-Type: application/json
 
{
 "id":"somestring"
}
 
#### 删除对象列表
POST http://127.0.0.1:8888/digger_assistant/weighlogger/deleteObjs
Accept: application/json, text/plain, */*
Accept-Language: zh-CN,zh;q=0.9
Content-Type: application/json
 
{
 "ids":["somestring"]
}

#### 创建对象
POST http://127.0.0.1:8888/digger_assistant/weighlogger/createObj
Accept: application/json, text/plain, */*
Accept-Language: zh-CN,zh;q=0.9
Content-Type: application/json
 
{
"busiNo":"somestring"
,"checkTime":"somestring"
,"direction":"somestring"
,"grossWeight":0
,"netWeight":0
,"nt":"somestring"
,"siteCode":"somestring"
,"siteName":"somestring"
,"tareWeight":0
,"token":"somestring"
,"vehicleNo":"somestring"
}
